profiles.active=testing

datasource.url=jdbc:postgresql://localhost:2001/viloveul?currentSchema=public&useSSL=false
datasource.username=viloveul
datasource.password=123456
datasource.driverClassName=org.postgresql.Driver
datasource.ddl-auto=none
datasource.dialect=org.hibernate.dialect.PostgreSQL10Dialect
datasource.quoted_identifiers=true

# CUSTOM

viloveul.currency.symbol=Rp.
viloveul.currency.decimal-sep=,
viloveul.currency.group-sep=.

viloveul.format.date=yyyy-MM
viloveul.format.time=HH:mm:ss
viloveul.format.datetime=yyyy-MM-dd HH:mm:sss

viloveul.path.uploads=/tmp/www-uploads

viloveul.encryption.prikey=src/test/resources/private.key
viloveul.encryption.pubkey=src/test/resources/public.key
viloveul.encryption.rsa=true
viloveul.encryption.secret=something

viloveul.security.token-header=Authorization
viloveul.security.token-query=token
viloveul.security.token-prefix=Bearer

viloveul.context=APP
